  apiKey= "AIzaSyCG1RogZnF5idItUUndezTJ-OIdQ8nXPEk"
  authDomain= "chomchum-c7fa7.firebaseapp.com"
  projectId= "chomchum-c7fa7"
  storageBucket= "chomchum-c7fa7.appspot.com"
  messagingSenderId= "390155366551"
  appId= "1:390155366551:web:9439c1cbe24c8a2b4bb9d2"

  NEXTPUBLIC_baseUrl = "http://localhost:3000"