# URL จากหน้า Data API ที่เราดูก่อนหน้านี้
NEXT_PUBLIC_SUPABASE_URL=https://bnlwuyxjihhsahtjeupc.supabase.co
# Anon Key ที่คุณก๊อปปี้จากช่อง Publishable key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubHd1eXhqaWhoc2FodGpldXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTIxNzcsImV4cCI6MjA4NjQyODE3N30.mTIDQcq6YIBs2CnJI4bpZPsQYFy96IAGi_9V_kD17eo


# Omise Keys (Test Mode)
NEXT_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_66opckzloi393ou28lr
OMISE_SECRET_KEY=skey_test_66opcl09qnpvpexbq21

RESEND_API_KEY=re_6JwCaAo1_BqegFM8ciJWAdDrXRy2TMcyh
